<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Telegram Filter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<nav>
  <a href="/">Вход</a>
  <a href="/dashboard">Панель</a>
  <a href="/select_chats">Выбор чатов</a>
  <a href="/feed">Лента</a>
  <a href="/settings">Фильтр</a>
  <a href="/logout">Выход</a>
</nav>
<main>
  {% block content %}{% endblock %}
</main>
</body>
</html>
